[API Trapper      (289c:10d4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (26bc: b1c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( bf8:1150)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( bf8: 80c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( bf8: 80c)] Load Network Traffic Analyzers:
[Network Analyzer ( bf8: 80c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( bf8: 80c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( bf8: 80c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( bf8: 80c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( bf8: 80c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( bf8: 80c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( bf8: 80c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( bf8: 80c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( bf8: e7c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Net An. Debug    ( bf8: e7c)] IP address belongs to the VirtualBox, taking the another interface with ip=192.168.0.73
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 173.194.73.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( bf8: e5c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 64.233.164.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 142.250.150.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( bf8: e7c)] "GET /WebTours/"   
[Network Analyzer ( bf8: e7c)]   (Sid:  2) Client -> Server @ : 639 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  2) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer ( bf8:31f4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8: e5c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( bf8: e7c)] "GET /WebTours/header.html"   
[Network Analyzer ( bf8: e7c)]   (Sid:  2) Client -> Server @ : 676 bytes (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=89"   
[Network Analyzer ( bf8: e7c)]   (Sid:  1) Client -> Server @ : 449 bytes (SSL)(Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  2) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer ( bf8:329c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8: e7c)]   (Sid:  1) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8:  68)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: e7c)]   (Sid:  2) Connection Terminated (by Server)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8:31f4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( bf8:  68)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8:329c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( bf8: e7c)] "GET /safebrowsing/csd/client_model_v5_variation_6.pb"   
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Client -> Server @ : 380 bytes (SSL)(Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( bf8: e7c)]   (Sid:  6) Client -> Server @ : 687 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  6) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 72 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 867 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  5) Server -> Client : 1261 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: e7c)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( bf8: e7c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Client -> Server @ : 592 bytes (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( bf8: e7c)]   (Sid:  8) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Server -> Client : 900 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  8) Server -> Client : 4488 bytes  (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Client -> Server @ : 728 bytes (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/home.html"   
[Network Analyzer ( bf8: e7c)]   (Sid:  8) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  8) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( bf8:  98)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Client -> Server @ : 624 bytes (Service=HTTP)
[Network Analyzer ( bf8:  98)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 64.233.165.95:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( bf8: e7c)] "GET /favicon.ico"   
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( bf8:120c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8:120c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Web Request      ( bf8: e7c)] "GET /v1/pages/ChRDaHJvbWUvODkuMC40Mzg5LjExNBIXCU35IjnBRbgwEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer ( bf8: e7c)]   (Sid: 10) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( bf8: e7c)]   (Sid: 10) Server -> Client : 612 bytes (SSL) (Service=HTTP)
[API Trapper      ( bc8:2904)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( bf8: e7c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( bf8: e7c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 173.194.73.102:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( bf8: e7c)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( bf8: e7c)]   (Sid: 11) Client -> Server @ : 982 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 11) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( bf8:2448)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Web Request      ( bf8: e7c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( bf8: e7c)]   (Sid: 11) Client -> Server @ : 833 bytes (Service=HTTP)
[Network Analyzer ( bf8:1310)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8: e7c)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: e7c)]   (Sid: 11) Connection Terminated (by Server)
[API Trapper      (32bc: 914)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8:2448)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8:1310)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( bf8: 80c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( bf8: e7c)]   (Sid: 12) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( bf8: e7c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Client -> Server @ : 828 bytes (Service=HTTP)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 209.85.233.94:443   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( bf8: e7c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid: 15) Client -> Server @ : 742 bytes (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid: 16) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 15) Server -> Client : 1025 bytes  (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid: 17) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 16) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 17) Server -> Client : 987 bytes  (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer ( bf8:12fc)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( bf8:12fc)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( bf8: 80c)] Address lookup for DESKTOP-AJT3LBQ = 192.168.56.1
[Network Analyzer ( bf8: e7c)]   (Sid: 18) Client -> Server @ : 1203 bytes (SSL)(Service=HTTP)
[Web Request      ( bf8: e7c)] "POST /service/update2/json?cup2key=10:275702426&cup2hreq=a9dfa08b232f50d65fbda8538296869b3f30fa1d0bff36befaa794ec784b7976"   
[Network Analyzer ( bf8: e7c)]   (Sid: 18) Client -> Server @ : 6769 bytes (SSL)(Service=HTTP)
[Network Analyzer ( bf8: 80c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( bf8: e7c)]   (Sid: 18) Server -> Client : 1270 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 18) Server -> Client : 1019 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 12) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( bf8: e7c)]   (Sid: 12) Server -> Client : 66 bytes (SSL)
[Network Analyzer ( bf8: e7c)]   (Sid: 12) Server -> Client : 12 bytes (SSL)
[Web Request      ( bf8: e7c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Client -> Server @ : 870 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Client -> Server @ : 855 bytes (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( bf8: e7c)]   (Sid: 17) Client -> Server @ : 838 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 17) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 17) Server -> Client : 4243 bytes  (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid: 17) Client -> Server @ : 740 bytes (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid: 16) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 16) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Client -> Server @ : 752 bytes (Service=HTTP)
[Web Request      ( bf8: e7c)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( bf8: e7c)]   (Sid: 16) Client -> Server @ : 744 bytes (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 16) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 17) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer ( bf8: e7c)]   (Sid: 14) Server -> Client : 1030 bytes  (Service=HTTP)
