1028e
(function(){var f,h=h||{},k=this;function m(a){return void 0!==a}function p(){}function ba(a){a.C=function(){return a.Eb?a.Eb:a.Eb=new a}}
function ca(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function q(a){return"array"==ca(a)}function da(a){var b=ca(a);return"array"==b||"object"==b&&"number"==typeof a.length}function t(a){return"string"==typeof a}function u(a){return"function"==ca(a)}var ea="closure_uid_"+(1E9*Math.random()>>>0),fa=0;function ga(a,b,c){return a.call.apply(a.bind,arguments)}
function ha(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function v(a,b,c){v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return v.apply(null,arguments)}var w=Date.now||function(){return+new Date};
function x(a,b){function c(){}c.prototype=b.prototype;a.Tc=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.dd=function(a,c,g){for(var l=Array(arguments.length-2),n=2;n<arguments.length;n++)l[n-2]=arguments[n];return b.prototype[c].apply(a,l)}};var ia={};function ja(){}ja.prototype.send=function(a,b,c){k.navigator.sendBeacon(a,b)?c.nb():c.error()};function ka(){this.b=this.a=void 0}ka.prototype.send=function(a,b){this.a=new Image;this.a.onload=v(this.f,this,b.nb);this.a.onerror=v(this.c,this,b.error);this.a.onabort=v(this.c,this,b.error);this.a.src=a;this.b=k.setTimeout(v(this.c,this,b.error),la)};function ma(a){a.b&&(k.clearTimeout(a.b),a.b=null)}function na(a){a.a.src="";a.a.onload=function(){};a.a.onabort=function(){};a.a.onerror=function(){}}ka.prototype.f=function(a){ma(this);a()};ka.prototype.c=function(a){na(this);ma(this);a()};y.a={};y.a.hd=/iPad|iPhone|iPod/.test(k.navigator.userAgent)&&!k.$c;y.a.l={};y.a.l.Kb=!1;y.a.l.Wb="Silverlight Plug-In";y.a.l.ya="application/x-silverlight";y.a.l.Vb=[y.a.l.ya,y.a.l.ya+"-2",y.a.l.ya+"-2-b2",y.a.l.ya+"-2-b1"];y.a.l.Mb="AgControl.AgControl";y.a.l.ta=!1;y.a.l.Fa="";
y.a.l.Oc=function(){var a=k.navigator;if(a.plugins&&a.plugins.length){var b=a.plugins[y.a.l.Wb];b&&(y.a.l.ta=!0,b.description&&(y.a.l.Fa=y.a.l.gb(b.description)))}else if(a.mimeTypes&&a.mimeTypes.length)for(var c=y.a.l.Vb,b=0;b<c.length;b++){var d=a.mimeTypes[c[b]];if(d&&d.enabledPlugin){y.a.l.ta=!!d.enabledPlugin;y.a.l.ta&&(y.a.l.Fa=y.a.l.gb(d.enabledPlugin.description));break}}else{a=[0,0,0,0];try{c=new ActiveXObject(y.a.l.Mb);y.a.l.ta=!0;for(b=0;b<a.length;b++){for(var e=0,g=1048575,l=0;e<g;)d=
a[b]=e+(g-e>>1),c.IsVersionSupported(a.join("."))?(l=d,e=d+1):g=d;a[b]=l}y.a.l.Fa=y.a.l.gb(a.join("."))}catch(n){}}};y.a.l.gb=function(a){return"1.0.30226.2"===a?"2.0.30226.2":a};y.a.l.Kb||y.a.l.Oc();y.a.l.Xc=y.a.l.ta;y.a.l.VERSION=y.a.l.Fa;y.B={};
y.B.Uc=function(a){var b=typeof a;if("object"===b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"===c)return"object";if("[object Array]"===c||"number"===typeof a.length&&"undefined"!==typeof a.splice&&"undefined"!==typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"===c||"undefined"!==typeof a.call&&"undefined"!==typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"===
b&&"undefined"===typeof a.call)return"object";return b};y.B.Pc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};y.B.isArray=function(a){return"array"===y.B.Uc(a)};y.ka={};y.ka.Rc=function(){console.warn("\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043c\u0435\u0442\u043e\u0434 syncUserId.\n\u041e\u0431 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u044d\u0442\u043e\u0433\u043e \u043c\u0435\u0442\u043e\u0434\u0430 \u043f\u043e\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0438 https://top100.rambler.ru/doc/guide-rambler-top100.pdf")};
y.ka.log=function(){if(k.console){var a=new Date;console.log([a.getHours(),a.getMinutes(),a.getSeconds(),a.getMilliseconds()].join(":")+"\t",Array.prototype.slice.call(arguments).join(" "))}};y.T={};y.T.lc=function(a){if("function"===typeof k.CustomEvent)return new k.CustomEvent(a);var b=document.createEvent("CustomEvent");b.initCustomEvent(a,!0,!0,!0);return b};y.T.Jc=function(a){try{var b=y.T.lc(a);b&&document.dispatchEvent(b)}catch(c){}};var oa=!1;function z(){var a=void 0;oa?a={fa:!0,Qc:!0}:a=!0;return a}try{var pa=Object.defineProperty&&Object.defineProperty({},"passive",{get:function(){oa=!0}});k.addEventListener&&k.addEventListener("testPassiveEvents",null,pa)}catch(a){console.error(a)};y.w={};y.w.wa=function(a,b){function c(){e=k.setTimeout(d,1E3);a.apply(null,l)}function d(){e=null;g&&(g=!1,c())}b&&(a=v(a,b));var e=null,g=!1,l=[];return function(a){l=arguments;e?g=!0:c()}};y.g={};y.g.La=function(){return Math.round(2147483647*Math.random())};y.g.Gb=function(a,b){return Math.floor(a+Math.random()*(b-a))};y.g.trunc=function(a,b){var c=b||1;return(a/c>>0)*c};y.g.Fb=function(a){return"number"==typeof a&&!k.isNaN(a)&&k.isFinite(a)};y.g.Ka=function(a){return y.g.Fb(a)&&0<a};function sa(a,b){this.b=a;this.a=b}sa.prototype.toString=function(){return this.b+"x"+this.a};y.Zc={};function ta(a,b){this.a=a;this.L=b};function A(){this.c=this.b=0;this.a=[]}A.prototype.enqueue=function(a){return this.a[this.c++]=a};A.prototype.sa=function(){return this.I()?null:this.a[this.b++]};A.prototype.P=function(){return this.a[this.b]};A.prototype.I=function(){return this.b>=this.c};function ua(a,b){this.c=a;this.f=b||va;this.b=!1;this.a=void 0}var va=1E3;ua.prototype.start=function(){this.b=!0;this.a||wa(this)};ua.prototype.g=function(){this.b&&(this.a&&xa(this),this.c(),this.b&&wa(this))};function wa(a){a.a=k.setTimeout(v(a.g,a),a.f)}function xa(a){a.a&&(k.clearTimeout(a.a),a.a=null)};y.i={};y.i.Zb=0;y.i.Wa="kraken_uid_property_"+y.g.La();y.i.Nc=function(a){return!!a[y.i.Wa]};y.i.Lc=function(a){y.i.Nc(a)||(a[y.i.Wa]=++y.i.Zb);return a[y.i.Wa]};y.u={};y.u.Sc=function(a){for(var b=[],c={},d=0;d<a.length;){var e=a[d++],g;g=e;var l=void 0;g=l=y.B.Pc(g)?"o"+y.i.Lc(g):(typeof g).charAt(0)+g;c[g]||(c[g]=!0,b.push(e))}return b};y.u.map=function(a,b,c){if(Array.prototype.map)return Array.prototype.map.call(a,b,c);for(var d=[],e=a.length,g=0;g<e;++g)d[g]=b.call(c,a[g],g,a);return d};y.u.includes=function(a,b,c){var d=a.length;for(c=c||0;c<d;++c)if(a[c]===b)return!0;return!1};y.c={};y.c.Ca="top100_id";y.c.rc=864E5;y.c.L="";y.c.Ya=function(a){for(var b=1,c=0,d=0;d<a.length;d++)c=a.charCodeAt(d),b=(b<<7&4294967295)+(c<<16)+c,c=b&4278190080,0!==c&&(b=b^c>>24);return b};y.c.nc=function(){return"."+k.document.location.hostname.split(".").reverse().splice(0,2).reverse().join(".")};y.c.mc=function(a){var b=k.navigator.userAgent+h.cookie+h.referrer+h.innerWidth+h.innerHeight+Math.random().toString(36).substr(2,9);return["t1",a,y.c.Ya(b),+new Date].join(".")};
y.c.xb=function(a,b){var c=b||y.c.mc(a);B.set(y.c.Ca,c,y.c.rc,"/",y.c.nc());y.c.L=c};y.c.Db=function(){return!!y.c.L};y.c.Ha=function(a){var b=B.get(y.c.Ca);b||y.c.Db()?b&&!y.c.Db()&&y.c.xb(a,b):y.c.xb(a);return y.c.L};y.h={};y.h.Ca="_ym_uid";y.h.L="";y.h.ab=function(a){y.h.L=a};y.h.W=function(){return y.h.L};y.h.Mc=function(){var a=B.get(y.h.Ca);a&&y.h.ab(a);return y.h.W()};function ya(a,b,c){this.f=c;this.c=a;this.g=b;this.b=0;this.a=null}ya.prototype.get=function(){var a;0<this.b?(this.b--,a=this.a,this.a=a.next,a.next=null):a=this.c();return a};function za(a,b){a.g(b);a.b<a.f&&(a.b++,b.next=a.a,a.a=b)};function C(a){if(Error.captureStackTrace)Error.captureStackTrace(this,C);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}x(C,Error);C.prototype.name="CustomError";function Aa(a,b,c,d,e){this.reset(a,b,c,d,e)}Aa.prototype.a=null;var Ba=0;Aa.prototype.reset=function(a,b,c,d,e){"number"==typeof e||Ba++;d||w();this.b=b;delete this.a};function Ca(){0!=Da&&(this[ea]||(this[ea]=++fa));this.F=this.F;this.Ra=this.Ra}var Da=0;Ca.prototype.F=!1;var Ea;function Fa(a,b){this.type=a;this.a=this.target=b}Fa.prototype.c=function(){};var Ga="closure_listenable_"+(1E6*Math.random()|0),Ha=0;function Ia(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.fa=!!d;this.Ja=e;++Ha;this.ha=this.Ea=!1}function Ja(a){a.ha=!0;a.listener=null;a.a=null;a.src=null;a.Ja=null};function Ka(a){var b=[];La(new Ma,a,b);return b.join("")}function Ma(){}
function La(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(q(b)){var d=b;b=d.length;c.push("[");for(var e="",g=0;g<b;g++)c.push(e),La(a,d[g],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(g=b[d],"function"!=typeof g&&(c.push(e),Na(d,c),c.push(":"),La(a,g,c),e=","));c.push("}");return}}switch(typeof b){case "string":Na(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}var Oa={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Pa=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;
function Na(a,b){b.push('"',a.replace(Pa,function(a){var b=Oa[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Oa[a]=b);return b}),'"')};function Qa(a,b){this.b=a;this.a=b}f=Qa.prototype;f.clone=function(){return new Qa(this.b,this.a)};f.toString=function(){return"("+this.b+" x "+this.a+")"};f.Ic=function(){return this.b*this.a};f.I=function(){return!this.Ic()};f.ceil=function(){this.b=Math.ceil(this.b);this.a=Math.ceil(this.a);return this};f.floor=function(){this.b=Math.floor(this.b);this.a=Math.floor(this.a);return this};f.round=function(){this.b=Math.round(this.b);this.a=Math.round(this.a);return this};function Ra(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function Sa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Ta(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Ua(a){return null!==a&&"withCredentials"in a}var Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Wa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<Va.length;g++)c=Va[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Xa(a){this.a=a}var Ya=/\s*;\s*/;f=Xa.prototype;f.set=function(a,b,c,d,e,g){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');m(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";g=g?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(w()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+g};
f.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(Ya),e=0,g;g=d[e];e++){if(0==g.lastIndexOf(c,0))return g.substr(c.length);if(g==a)return""}return b};f.remove=function(a,b,c){var d=m(this.get(a));this.set(a,"",0,b,c);return d};f.Z=function(){return Za(this).keys};f.$=function(){return Za(this).values};f.I=function(){return!this.a.cookie};f.clear=function(){for(var a=Za(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
function Za(a){a=(a.a.cookie||"").split(Ya);for(var b=[],c=[],d,e,g=0;e=a[g];g++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var B=new Xa(document);B.b=3950;function $a(){}$a.prototype.a=null;function ab(a){var b;(b=a.a)||(b={},bb(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};function cb(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0}function db(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};function eb(a){eb[" "](a);return a}eb[" "]=p;function fb(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")}var gb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function hb(a,b){return a<b?-1:a>b?1:0};function D(a){this.b=[];this.f=[];this.a={};this.h=this.c=0;this.g=a||!1}f=D.prototype;f.I=function(){return 0===this.c&&0===this.h};f.clone=function(){for(var a=new D(this.g),b=this.f.concat(),c=this.b.concat(),d=0,e=b.length;d<e;++d)a.J(b[d],this.a[b[d]]);d=0;for(e=c.length;d<e;++d)a.set(c[d],this.a[c[d]]);return a};f.get=function(a,b){a=ib(this,a);return Object.prototype.hasOwnProperty.call(this.a,a)?this.a[a]:b};
f.set=function(a,b){a=ib(this,a);Object.prototype.hasOwnProperty.call(this.a,a)||(this.c++,this.b.push(a));this.a[a]=b};f.remove=function(a){a=ib(this,a);if(Object.prototype.hasOwnProperty.call(this.a,a)){delete this.a[a];for(var b=[],c=0,d=this.b.length;c<d;++c)this.b[c]!==a&&b.push(this.b[c]);this.b=b;this.c=b.length}};f.J=function(a,b){a=ib(this,a);Object.prototype.hasOwnProperty.call(this.a,a)||(this.h++,this.f.push(a));this.a[a]=b};
f.toString=function(){if(this.I())return"";for(var a=[],b=this.f.concat().concat(this.b.concat()),c=void 0,d=void 0,c="",e=0,g=b.length;e<g;++e)c=b[e],d=this.get(c),c=encodeURIComponent(String(c)),""!==d&&(c+="="+encodeURIComponent(String(d))),a.push(c);return a.join("&")};function ib(a,b){var c=String(b);a.g&&(c=c.toLowerCase());return c}var E=D.prototype;E.set=E.set;E.get=E.get;E.setMeta=E.J;E.remove=E.remove;E.isEmpty=E.I;E.toString=E.toString;y.ma={};y.ma.va=function(a,b){var c=new D,d=y.v.xa(a),e=y.v.xa(b),g=k.document,l=k.location.href.split("#")[0];e.get("transport")&&c.J("pet",e.get("transport"));c.J("et","rcm");c.set("reccv",d.toString());g&&c.set("rf",g.referrer||"");l&&c.set("url",l);return c};y.na={};y.na.va=function(){var a=new D;a.J("et","uid");return a};y.v={};y.v.xa=function(a){var b=new D,c;for(c in a)a.hasOwnProperty(c)&&b.set(c,a[c]);return b};y.la={};y.la.va=function(a,b){var c=new D,d=y.v.xa(a),e=y.v.xa(b);e.get("transport")&&c.J("pet",e.get("transport"));c.J("et","cv");c.set("cv",d.toString());return c};function jb(a,b){b.unshift(a);C.call(this,fb.apply(null,b));b.shift()}x(jb,C);jb.prototype.name="AssertionError";function kb(a,b){throw new jb("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var F=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(t(a))return t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},lb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},mb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=[],g=0,l=t(a)?a.split(""):a,n=0;n<d;n++)if(n in l){var r=l[n];b.call(c,r,n,a)&&(e[g++]=r)}return e},nb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=t(a)?a.split(""):a,g=0;g<d;g++)if(g in e&&b.call(c,e[g],g,a))return!0;return!1};
function ob(a,b){var c;a:{c=a.length;for(var d=t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:t(a)?a.charAt(c):a[c]}function pb(a,b){var c=F(a,b),d;(d=0<=c)&&Array.prototype.splice.call(a,c,1);return d}function qb(a){return Array.prototype.concat.apply(Array.prototype,arguments)}function rb(a){for(var b=[],c=0;c<a;c++)b[c]=0;return b};function sb(){this.a=[]}sb.prototype.remove=function(){var a=this.a,b=a.length,c=a[0];if(0!==b){if(1===b){if(!q(a))for(b=a.length-1;0<=b;b--)delete a[b];a.length=0}else{a[0]=a.pop();for(var a=0,b=this.a,d=b.length,e=void 0,g=void 0,e=void 0,l=b[a];a<d>>1;){e=2*a+1;g=2*a+2;e=g<d&&b[g].a<b[e].a?g:e;if(b[e].a>l.a)break;b[a]=b[e];a=e}b[a]=l}return c.L}};sb.prototype.P=function(){return 0===this.a.length?void 0:this.a[0].L};sb.prototype.I=function(){return 0==this.a.length};function tb(){this.a=new sb}tb.prototype.enqueue=function(a,b){var c=this.a;c.a.push(new ta(a,b));for(var d=c.a.length-1,c=c.a,e=c[d],g=void 0;0<d;)if(g=d-1>>1,c[g].a>e.a)c[d]=c[g],d=g;else break;c[d]=e};tb.prototype.sa=function(){return this.a.remove()};tb.prototype.P=function(){return this.a.P()};tb.prototype.I=function(){return this.a.I()};function ub(){this.b=this.a=null}var wb=new ya(function(){return new vb},function(a){a.reset()},100);ub.prototype.remove=function(){var a=null;this.a&&(a=this.a,this.a=this.a.next,this.a||(this.b=null),a.next=null);return a};function vb(){this.next=this.b=this.a=null}vb.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};vb.prototype.reset=function(){this.next=this.b=this.a=null};function xb(a){this.src=a;this.D={};this.a=0}function yb(a,b,c,d,e){var g=b.toString();b=a.D[g];b||(b=a.D[g]=[],a.a++);var l=zb(b,c,d,e);-1<l?(a=b[l],a.Ea=!1):(a=new Ia(c,a.src,g,!!d,e),a.Ea=!1,b.push(a));return a}xb.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.D))return!1;var e=this.D[a];b=zb(e,b,c,d);return-1<b?(Ja(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.D[a],this.a--),!0):!1};
function Ab(a,b){var c=b.type;c in a.D&&pb(a.D[c],b)&&(Ja(b),0==a.D[c].length&&(delete a.D[c],a.a--))}function zb(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.ha&&g.listener==b&&g.fa==!!c&&g.Ja==d)return e}return-1};function Bb(a,b){this.a=m(a)?a:0;this.M=m(b)?b:0}f=Bb.prototype;f.clone=function(){return new Bb(this.a,this.M)};f.toString=function(){return"("+this.a+", "+this.M+")"};f.ceil=function(){this.a=Math.ceil(this.a);this.M=Math.ceil(this.M);return this};f.floor=function(){this.a=Math.floor(this.a);this.M=Math.floor(this.M);return this};f.round=function(){this.a=Math.round(this.a);this.M=Math.round(this.M);return this};var Cb;function Db(){}x(Db,$a);function Eb(a){return(a=bb(a))?new ActiveXObject(a):new XMLHttpRequest}function bb(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.b}Cb=new Db;function Fb(a,b){this.b={};this.a=[];this.c=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Fb?(c=a.Z(),d=a.$()):(c=Ta(a),d=Sa(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}f=Fb.prototype;f.$=function(){Gb(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};f.Z=function(){Gb(this);return this.a.concat()};f.I=function(){return 0==this.c};
f.clear=function(){this.b={};this.c=this.a.length=0};f.remove=function(a){return Object.prototype.hasOwnProperty.call(this.b,a)?(delete this.b[a],this.c--,this.a.length>2*this.c&&Gb(this),!0):!1};function Gb(a){if(a.c!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Object.prototype.hasOwnProperty.call(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.c!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],Object.prototype.hasOwnProperty.call(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}
f.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.b,a)?this.b[a]:b};f.set=function(a,b){Object.prototype.hasOwnProperty.call(this.b,a)||(this.c++,this.a.push(a));this.b[a]=b};f.forEach=function(a,b){for(var c=this.Z(),d=0;d<c.length;d++){var e=c[d],g=this.get(e);a.call(b,g,e,this)}};f.clone=function(){return new Fb(this)};function Hb(a){if(a.$&&"function"==typeof a.$)return a.$();if(t(a))return a.split("");if(da(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Sa(a)}
function Ib(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(da(a)||t(a))lb(a,b,void 0);else{var c;if(a.Z&&"function"==typeof a.Z)c=a.Z();else if(a.$&&"function"==typeof a.$)c=void 0;else if(da(a)||t(a)){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else c=Ta(a);for(var d=Hb(a),e=d.length,g=0;g<e;g++)b.call(void 0,d[g],c&&c[g],a)}};var Jb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;var Kb=!1,G="";function Lb(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Kb=!0,a.description)){G=Lb(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Kb=!0;G="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Kb=!!a&&a.enabledPlugin)){G=Lb(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");Kb=!0;G=Lb(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Kb=!0;G="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Kb=!0,G=Lb(b.GetVariable("$version"))}catch(c){}})();var Mb=G;var Nb;a:{var Ob=k.navigator;if(Ob){var Pb=Ob.userAgent;if(Pb){Nb=Pb;break a}}Nb=""}function H(a){return-1!=Nb.indexOf(a)};function Qb(a){k.setTimeout(function(){throw a;},0)}var Rb;
function Sb(){var a=k.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!H("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=v(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!H("Trident")&&!H("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(m(c.next)){c=c.next;var a=c.yb;c.yb=null;a()}};return function(a){d.next={yb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){k.setTimeout(a,0)}};function Tb(a,b){Ub||Vb();Wb||(Ub(),Wb=!0);var c=Xb,d=wb.get();d.set(a,b);c.b?c.b.next=d:c.a=d;c.b=d}var Ub;function Vb(){if(k.Promise&&k.Promise.resolve){var a=k.Promise.resolve(void 0);Ub=function(){a.then(Yb)}}else Ub=function(){var a=Yb;!u(k.setImmediate)||k.Window&&k.Window.prototype&&!H("Edge")&&k.Window.prototype.setImmediate==k.setImmediate?(Rb||(Rb=Sb()),Rb(a)):k.setImmediate(a)}}var Wb=!1,Xb=new ub;
function Yb(){for(var a=null;a=Xb.remove();){try{a.a.call(a.b)}catch(b){Qb(b)}za(wb,a)}Wb=!1};function I(a,b){this.a=Zb;this.i=void 0;this.c=this.b=this.f=null;this.g=this.h=!1;if(a!=p)try{var c=this;a.call(b,function(a){$b(c,ac,a)},function(a){try{if(a instanceof Error)throw a;throw Error("Promise rejected.");}catch(b){}$b(c,J,a)})}catch(d){$b(this,J,d)}}var Zb=0,ac=2,J=3;function bc(){this.next=this.context=this.b=this.c=this.a=null;this.f=!1}bc.prototype.reset=function(){this.context=this.b=this.c=this.a=null;this.f=!1};var cc=new ya(function(){return new bc},function(a){a.reset()},100);
function dc(a,b,c){var d=cc.get();d.c=a;d.b=b;d.context=c;return d}I.prototype.then=function(a,b,c){return ec(this,u(a)?a:null,u(b)?b:null,c)};cb(I);function fc(a,b){a.b||a.a!=ac&&a.a!=J||gc(a);a.c?a.c.next=b:a.b=b;a.c=b}function ec(a,b,c,d){var e=dc(null,null,null);e.a=new I(function(a,l){e.c=b?function(c){try{var e=b.call(d,c);a(e)}catch(aa){l(aa)}}:a;e.b=c?function(b){try{var e=c.call(d,b);a(e)}catch(aa){l(aa)}}:l});e.a.f=a;fc(a,e);return e.a}I.prototype.v=function(a){this.a=Zb;$b(this,ac,a)};
I.prototype.w=function(a){this.a=Zb;$b(this,J,a)};function $b(a,b,c){if(a.a==Zb){a==c&&(b=J,c=new TypeError("Promise cannot resolve to itself"));a.a=1;var d;a:{var e=c,g=a.v,l=a.w;if(e instanceof I)fc(e,dc(g||p,l||null,a)),d=!0;else if(db(e))e.then(g,l,a),d=!0;else{var n=typeof e;if("object"==n&&null!=e||"function"==n)try{var r=e.then;if(u(r)){hc(e,r,g,l,a);d=!0;break a}}catch(aa){l.call(a,aa);d=!0;break a}d=!1}}d||(a.i=c,a.a=b,a.f=null,gc(a),b!=J||ic(a,c))}}
function hc(a,b,c,d,e){function g(a){n||(n=!0,d.call(e,a))}function l(a){n||(n=!0,c.call(e,a))}var n=!1;try{b.call(a,l,g)}catch(r){g(r)}}function gc(a){a.h||(a.h=!0,Tb(a.u,a))}function jc(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.c=null);return b}
I.prototype.u=function(){for(var a=null;a=jc(this);){var b=this.a,c=this.i;if(b==J&&a.b&&!a.f)for(var d=void 0,d=this;d&&d.g;d=d.f)d.g=!1;if(a.a)a.a.f=null,kc(a,b,c);else try{a.f?a.c.call(a.context):kc(a,b,c)}catch(e){lc.call(null,e)}za(cc,a)}this.h=!1};function kc(a,b,c){b==ac?a.c.call(a.context,c):a.b&&a.b.call(a.context,c)}function ic(a,b){a.g=!0;Tb(function(){a.g&&lc.call(null,b)})}var lc=Qb;y.j={};y.j.G={X:"",j:""};y.j.Xb=3E3;y.j.exp=!1;y.j.Bb=function(a){y.j.exp=a;return y.j.kc()?y.j.ab():y.j.W()};y.j.kc=function(){var a=""===y.j.G.X;y.j.exp&&(a=a||""===y.j.G.j);return a};
y.j.ab=function(){if(y.j.exp)return new Promise(function(a){window.userID=window.userID||[];window.userID.push(function(b){b=b();b.baseFingerprint?y.j.G.X=b.baseFingerprint:"function"===typeof b.getBaseFingerprint&&(y.j.G.X=b.getBaseFingerprint());"function"===typeof b.getFingerPrint?b.getFingerPrint().then(function(b){y.j.G.j=b;a(y.j.W())}):a(y.j.W());setTimeout(function(){a(y.j.W())},y.j.Xb)})});window.userID=window.userID||[];window.userID.push(function(a){a=a();a.baseFingerprint?y.j.G.X=a.baseFingerprint:
"function"===typeof a.fd&&(y.j.G.X=a.getBaseFingerprint())});return y.j.W()};y.j.W=function(){return y.j.exp?new Promise(function(a){a(y.j.G)}):y.j.G.X};function mc(a){Ca.call(this);this.h=1;this.f=[];this.c=0;this.a=[];this.b={};this.i=Boolean(a)}x(mc,Ca);function nc(a,b,c,d){if(b=a.b[b]){var e=a.a;if(b=ob(b,function(a){return e[a+1]==c&&e[a+2]==d}))return a.g(b)}return!1}mc.prototype.g=function(a){var b=this.a[a];if(b){var c=this.b[b];0!=this.c?(this.f.push(a),this.a[a+1]=p):(c&&pb(c,a),delete this.a[a],delete this.a[a+1],delete this.a[a+2])}return!!b};
mc.prototype.u=function(a,b){var c=this.b[a];if(c){for(var d=Array(arguments.length-1),e=1,g=arguments.length;e<g;e++)d[e-1]=arguments[e];if(this.i)for(e=0;e<c.length;e++){var l=c[e];oc(this.a[l+1],this.a[l+2],d)}else{this.c++;try{for(e=0,g=c.length;e<g;e++)l=c[e],this.a[l+1].apply(this.a[l+2],d)}finally{if(this.c--,0<this.f.length&&0==this.c)for(;c=this.f.pop();)this.g(c)}}return 0!=e}return!1};function oc(a,b,c){Tb(function(){a.apply(b,c)})}
mc.prototype.clear=function(a){if(a){var b=this.b[a];b&&(lb(b,this.g,this),delete this.b[a])}else this.a.length=0,this.b={}};var pc=H("Opera")||H("OPR"),K=H("Trident")||H("MSIE"),qc=H("Edge"),rc=H("Gecko")&&!(-1!=Nb.toLowerCase().indexOf("webkit")&&!H("Edge"))&&!(H("Trident")||H("MSIE"))&&!H("Edge"),sc=-1!=Nb.toLowerCase().indexOf("webkit")&&!H("Edge"),tc=sc&&H("Mobile");function uc(){var a=k.document;return a?a.documentMode:void 0}var vc;
a:{var wc="",xc=function(){var a=Nb;if(rc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(qc)return/Edge\/([\d\.]+)/.exec(a);if(K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(sc)return/WebKit\/(\S+)/.exec(a);if(pc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();xc&&(wc=xc?xc[1]:"");if(K){var yc=uc();if(null!=yc&&yc>parseFloat(wc)){vc=String(yc);break a}}vc=wc}var zc={};
function L(a){var b;if(!(b=zc[a])){b=0;for(var c=gb(String(vc)).split("."),d=gb(String(a)).split("."),e=Math.max(c.length,d.length),g=0;0==b&&g<e;g++){var l=c[g]||"",n=d[g]||"",r=RegExp("(\\d*)(\\D*)","g"),aa=RegExp("(\\d*)(\\D*)","g");do{var qa=r.exec(l)||["","",""],ra=aa.exec(n)||["","",""];if(0==qa[0].length&&0==ra[0].length)break;b=hb(0==qa[1].length?0:parseInt(qa[1],10),0==ra[1].length?0:parseInt(ra[1],10))||hb(0==qa[2].length,0==ra[2].length)||hb(qa[2],ra[2])}while(0==b)}b=zc[a]=0<=b}return b}
var Ac=k.document,Bc=Ac&&K?uc()||("CSS1Compat"==Ac.compatMode?parseInt(vc,10):5):void 0;y.b={};y.b.Lb=!1;y.b.rb=!1;y.b.ac=y.b.Lb||y.b.rb;y.b.Qa=!1;y.b.Yb={Jb:"a"};
y.b.ready=function(a){function b(){c||(c=!0,y.b.Qa=!0,a())}var c=!1;y.b.Qa&&a();if(document.addEventListener)document.addEventListener("DOMContentLoaded",function(){b()},!1);else if(document.attachEvent){if(document.documentElement.doScroll&&window==window.top){var d=function(){if(!c&&document.body)try{document.documentElement.doScroll("left"),b()}catch(a){setTimeout(d,0)}};d()}document.attachEvent("onreadystatechange",function(){"complete"===document.readyState&&b()})}window.addEventListener?window.addEventListener("load",
b,!1):window.attachEvent&&window.attachEvent("onload",b)};y.b.ready(function(){y.b.Qa=!0});y.b.Y=function(a){return t(a)?document.getElementById(a):a};y.b.getElementsByTagName=function(a){a=a.toUpperCase();return k.document.getElementsByTagName(a)};y.b.eb=function(){var a=k.document.body,b=k.document.documentElement,a=mb([a.scrollHeight,b.scrollHeight,a.offsetHeight,b.offsetHeight,a.clientHeight,b.clientHeight],function(a){return a?!0:!1});return Math.max.apply(null,a)};
y.b.Cb=function(a){a=a||k;var b=a.document;if(sc&&!tc){m(a.innerHeight)||(a=k);var b=a.innerHeight,c=a.document.documentElement.scrollHeight;a==a.top&&c<b&&(b-=15);return new sa(a.innerWidth,b)}a=y.b.qc(b)?b.documentElement:b.body;return new sa(a.clientWidth,a.clientHeight)};y.b.qc=function(a){return y.b.ac?y.b.rb:"CSS1Compat"==a.compatMode};
y.b.gd=function(a){a=a.getBoundingClientRect();var b=k.document.body,c=k.document.documentElement;return{top:a.top+(window.pageYOffset||c.scrollTop||b.scrollTop)-(c.clientTop||b.clientTop||0),left:a.left+(window.pageXOffset||c.scrollLeft||b.scrollLeft)-(c.clientLeft||b.clientLeft||0)}};function Cc(){this.a=[];k.setTimeout(v(function(){Dc(this)},this),0)}ba(Cc);function Dc(a){for(var b=y.b.getElementsByTagName(y.b.Yb.Jb),c=[],d=0,e=b.length;d<e;++d)c.push(b[d]);b=y.u.map(c,function(a){return a.href});a.a=y.u.Sc(b)};function Ec(a){this.f=a;this.b=this.c=this.a=null}function Fc(a,b){this.name=a;this.value=b}Fc.prototype.toString=function(){return this.name};var Gc=new Fc("SEVERE",1E3),Hc=new Fc("CONFIG",700),Ic=new Fc("FINE",500);function Jc(a){if(a.c)return a.c;if(a.a)return Jc(a.a);kb("Root logger has no level set.");return null}
Ec.prototype.log=function(a,b,c){if(a.value>=Jc(this).value)for(u(b)&&(b=b()),a=new Aa(a,String(b),this.f),c&&(a.a=c),c="log:"+a.b,k.console&&(k.console.timeStamp?k.console.timeStamp(c):k.console.markTimeline&&k.console.markTimeline(c)),k.msWriteProfilerMark&&k.msWriteProfilerMark(c),c=this;c;)c=c.a};var Kc={},Lc=null;
function Mc(a){Lc||(Lc=new Ec(""),Kc[""]=Lc,Lc.c=Hc);var b;if(!(b=Kc[a])){b=new Ec(a);var c=a.lastIndexOf("."),d=a.substr(c+1),c=Mc(a.substr(0,c));c.b||(c.b={});c.b[d]=b;b.a=c;Kc[a]=b}return b};!rc&&!K||K&&9<=Number(Bc)||rc&&L("1.9.1");K&&L("9");function Nc(a,b){Ra(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Oc.hasOwnProperty(d)?a.setAttribute(Oc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}var Oc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Pc(a){a=a.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;return new Qa(a.clientWidth,a.clientHeight)}function Qc(a){return a.parentWindow||a.defaultView}function Rc(a){this.a=a||k.document||document}Rc.prototype.Y=function(a){return t(a)?this.a.getElementById(a):a};Rc.prototype.Cb=function(a){return Pc(a||Qc(this.a)||window)};
Rc.prototype.eb=function(){var a;a:{var b=Qc(this.a),c=b.document;a=0;if(c){a=c.body;var d=c.documentElement;if(!d||!a){a=0;break a}b=Pc(b).a;if("CSS1Compat"==c.compatMode&&d.scrollHeight)a=d.scrollHeight!=b?d.scrollHeight:d.offsetHeight;else{var c=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(c=a.scrollHeight,e=a.offsetHeight);a=c>b?c>e?c:e:c<e?c:e}}}return a};
Rc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function Sc(){this.G=new D;this.a=void 0;var a=this.G;a.J("et","pv");a.set("bs",y.b.Cb());a.set("ce",navigator.cookieEnabled?1:0);var b=k.document;b&&(a.set("rf",b.referrer||""),a.set("en",b.characterSet||b.charset||""),a.set("pt",b.title.substring(0,255)));if(b=k.screen)a.set("sr",b.width+"x"+b.height),a.set("cd",b.colorDepth+"-bit");if(b=k.navigator)a.set("la",b.language||b.browserLanguage||""),a.set("ja",b.javaEnabled()?1:0),a.set("acn",b.appCodeName),a.set("an",b.appName),a.set("pl",b.platform);
a.set("tz",(new Date).getTimezoneOffset());a.set("fv",Tc());a.set("sv",y.a.l.VERSION);a.set("lv",Uc(this))}function Vc(a,b,c,d){var e=a.G.clone(),g=b.pb&&a.Ya();d=d||b.mb||k.location.href.split("#")[0];e.set("pt",document.title.substring(0,255));var l;if(l=b.H){var n;a:{l=b.H;for(n in l){n=!1;break a}n=!0}l=!n}l&&(n=y.v.xa(b.H),e.set("cv",n.toString()));q(b.ra)&&b.ra.length&&(a=a.b(b.ra),e.set("ch",Ka(a)));g&&e.set("hash",g);(c||0==c)&&e.set("le",c);d&&e.set("url",d);return e}
function Uc(a){if(!a.a){a.a=B.get("last_visit");for(var b=["/",k.document.pathname],c=0,d=b.length;c<d;++c)B.remove("last_visit",b[c]);b=new Date;b=b.getTime()+6E4*b.getTimezoneOffset()+"::"+b.getTime();c="."+k.document.location.hostname.split("www.").pop();B.set("last_visit",b,864E5,"/",c)}return a.a||""}Sc.prototype.b=function(a){for(var b=[],c=0,d=a.length;c<d;++c)b.push(a[c].substring(0,255));return b};
function Tc(){var a=Mb.match(/[\d]+/g);if(!a||!a.length)return"";a.length=3;return a[0]+"."+a[1]+" r"+a[2]}Sc.prototype.b=function(a){for(var b=[],c=0,d=a.length;c<d;++c)b.push(a[c].substring(0,255));return b};Sc.prototype.Ya=function(){var a=k.location.hash.split("#")[1];return y.b.Y(a)?null:a};var Wc=!K||9<=Number(Bc),Xc=K&&!L("9");!sc||L("528");rc&&L("1.9b")||K&&L("8")||pc&&L("9.5")||sc&&L("528");rc&&!L("8")||K&&L("9");function Yc(a,b){Fa.call(this,a?a.type:"");this.a=this.target=null;this.keyCode=this.button=this.screenY=this.screenX=0;this.metaKey=this.shiftKey=this.ctrlKey=!1;this.b=this.state=null;if(a){this.type=a.type;var c=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;var d=a.relatedTarget;if(d&&rc)try{eb(d.nodeName)}catch(e){}null===c?(this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.screenX=c.screenX||0,this.screenY=c.screenY||0);this.button=a.button;this.keyCode=
a.keyCode||0;this.ctrlKey=a.ctrlKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.b=a;a.defaultPrevented&&this.c()}}x(Yc,Fa);Yc.prototype.c=function(){Yc.Tc.c.call(this);var a=this.b;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Xc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Yc.prototype.O=function(){return this.b};var Zc="closure_lm_"+(1E6*Math.random()|0),ad={},bd=0;
function M(a,b,c,d,e){if(q(b))for(var g=0;g<b.length;g++)M(a,b[g],c,d,e);else if(c=cd(c),a&&a[Ga])dd(a,b,c,d,e);else{if(!b)throw Error("Invalid event type");var g=!!d,l=ed(a);l||(a[Zc]=l=new xb(a));c=yb(l,b,c,d,e);if(!c.a){d=fd();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(gd(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");bd++}}}
function fd(){var a=hd,b=Wc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function id(a,b,c,d,e){if(q(b))for(var g=0;g<b.length;g++)id(a,b[g],c,d,e);else(c=cd(c),a&&a[Ga])?a.ua.remove(String(b),c,d,e):a&&(a=ed(a))&&(b=a.D[b.toString()],a=-1,b&&(a=zb(b,c,!!d,e)),(c=-1<a?b[a]:null)&&jd(c))}
function jd(a){if("number"!=typeof a&&a&&!a.ha){var b=a.src;if(b&&b[Ga])Ab(b.ua,a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.fa):b.detachEvent&&b.detachEvent(gd(c),d);bd--;(c=ed(b))?(Ab(c,a),0==c.a&&(c.src=null,b[Zc]=null)):Ja(a)}}}function gd(a){return a in ad?ad[a]:ad[a]="on"+a}function kd(a,b,c,d){var e=!0;if(a=ed(a))if(b=a.D[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var g=b[a];g&&g.fa==c&&!g.ha&&(g=ld(g,d),e=e&&!1!==g)}return e}
function ld(a,b){var c=a.listener,d=a.Ja||a.src;a.Ea&&jd(a);return c.call(d,b)}
function hd(a,b){if(a.ha)return!0;if(!Wc){var c;if(!(c=b))a:{c=["window","event"];for(var d=k,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}e=c;c=new Yc(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var g=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(r){g=!0}if(g||void 0==e.returnValue)e.returnValue=!0}e=[];for(g=c.a;g;g=g.parentNode)e.push(g);for(var g=a.type,l=e.length-1;0<=l;l--){c.a=e[l];var n=kd(e[l],g,!0,c),d=d&&n}for(l=0;l<e.length;l++)c.a=e[l],n=kd(e[l],g,!1,
c),d=d&&n}return d}return ld(a,new Yc(b,this))}function ed(a){a=a[Zc];return a instanceof xb?a:null}var md="__closure_events_fn_"+(1E9*Math.random()>>>0);function cd(a){if(u(a))return a;a[md]||(a[md]=function(b){return a.handleEvent(b)});return a[md]};var N={o:{}};N.o.visibilitychange=void 0;N.addListener=function(a,b){switch(a){case "visibilitychange":N.jc();break;default:return}N.o[a]=b};N.jc=function(){M(k,"visibilitychange",N.qa,z())};N.qa=function(a){N.o.visibilitychange(a)};y.f={};y.f.Wc={bd:"scroll"};y.f.m=0;y.f.ib=!1;y.f.Ba=[];y.f.Va=300;y.f.oa=48;y.f.cd=function(a){if(!k.addEventListener)return!1;0===y.f.Ba.length&&y.f.Xa();y.f.Ba.push(a);return!0};
y.f.Xa=function(){var a=void 0,b={},c={fa:!0,Qc:!0};k.document.addEventListener("touchstart",function(c){1===c.touches.length&&(a=w(),b=c.changedTouches.item(0))},y.f.ib?c:!0);k.document.addEventListener("touchend",function(c){if(1!==c.changedTouches.length)b={};else{var e=w(),g=c.changedTouches.item(0);if(g.identifier!==b.identifier)b={};else if(e-a>=y.f.Va)b={};else{var e=b.radiusX||y.f.oa,l=b.radiusY||y.f.oa;if(Math.abs(g.pageX-b.pageX)>e||Math.abs(g.pageY-b.pageY)>l||Math.abs(g.screenX-b.screenX)>
e||Math.abs(g.screenY-b.screenY)>l)b={};else{g=0;for(e=y.f.Ba.length;g<e;++g)y.f.Ba[g](c,y.f.m++);b={}}}}},y.f.ib?c:!0)};try{pa=Object.defineProperty&&Object.defineProperty({},"passive",{get:function(){y.f.ib=!0}}),k.addEventListener&&k.addEventListener("testPassiveEvents",null,pa)}catch(a){console.error(a)};var O={o:{}};O.o.keydown=void 0;O.addListener=function(a,b){switch(a){case "keydown":O.cc();break;default:return}O.o[a]=b};O.cc=function(){M(k.document,"keydown",O.yc,z())};O.yc=function(a){O.o.keydown(a)};var P={o:{}};P.o.click=void 0;P.o.mousedown=void 0;P.o.tap=void 0;P.o.touchstart=void 0;P.o.touchend=void 0;P.ca={};P.ca.mousedown=new A;P.ca.click=new A;P.ca.tap=new A;P.Va=300;P.oa=48;P.addListener=function(a,b){switch(a){case "click":P.bc();break;case "tap":P.Xa();break;case "mousedown":P.dc();break;case "mousemove":P.ec();break;case "touchstart":P.hc();break;default:return}P.o[a]=b};P.bc=function(){M(k.document,"click",P.tc,z())};P.dc=function(){M(k.document,"mousedown",P.Ac,z())};
P.ec=function(){M(k.document,"mousemove",P.Bc,z())};P.hc=function(){M(k.document,"touchstart",P.Ec,z())};
P.Xa=function(){if(!k.addEventListener)return!1;var a=void 0,b={};k.document.addEventListener("touchstart",function(c){1===c.touches.length&&(a=w(),b=c.changedTouches.item(0))},z());k.document.addEventListener("touchend",function(c){if(1!==c.changedTouches.length)b={};else{var d=w(),e=c.changedTouches.item(0);if(e.identifier!==b.identifier)b={};else if(d-a>=P.Va)b={};else{var d=b.radiusX||P.oa,g=b.radiusY||P.oa;Math.abs(e.pageX-b.pageX)>d||Math.abs(e.pageY-b.pageY)>g||Math.abs(e.screenX-b.screenX)>
d||Math.abs(e.screenY-b.screenY)>g?b={}:(c.getBrowserEvent=c.O,P.$a(c),b={})}}},z());return null};P.tc=function(a){a.getBrowserEvent=a.O;P.o.click(a)};P.Ac=function(a){if(!P.wb("tap",a)){var b=P.ca.mousedown;b.enqueue({target:a.target,Ib:k.setTimeout(function(){b.sa()},1E3)});a.getBrowserEvent=a.O;P.o.mousedown(a)}};P.Bc=function(a){a.getBrowserEvent=a.O;P.o.mousemove(a)};P.Ec=function(a){a.getBrowserEvent=a.O;P.o.touchstart(a)};
P.$a=function(a){if(!P.wb("mousedown",a)){var b=P.ca.tap;b.enqueue({target:a.target,Ib:k.setTimeout(function(){b.sa()},1E3)});a.jd=!0;a.getBrowserEvent=a.O;P.o.tap(a)}};P.wb=function(a,b){var c=P.ca[a];if(c.I()||c.P().target!==b.target)return!1;k.clearTimeout(c.P().Ib);c.sa();return!0};var Q={o:{}};Q.o.scroll=void 0;Q.addListener=function(a,b){switch(a){case "scroll":Q.gc();break;default:return}Q.o[a]=b};Q.gc=function(){M(k.document,"scroll",Q.Da,z())};Q.Da=function(a){Q.o.scroll(a)};var R={o:{}};R.o.beforeunload=void 0;R.o.resize=void 0;R.addListener=function(a,b){switch(a){case "beforeunload":R.ic();break;case "resize":R.fc();break;default:return}R.o[a]=b};R.ic=function(){M(k,"beforeunload",R.pa,z())};R.fc=function(){M(k,"resize",R.Za,z())};R.pa=function(a){R.o.beforeunload(a)};R.Za=function(a){R.o.resize(a)};function S(){this.c=new mc;this.f={}}ba(S);S.prototype.a=function(a,b,c){var d=this.c,e=d.b[a];e||(e=d.b[a]=[]);var g=d.h;d.a[g]=a;d.a[g+1]=b;d.a[g+2]=c;d.h=g+3;e.push(g);return g};S.prototype.g=function(a,b,c){return nc(this.c,a,b,c)};S.prototype.b=function(a,b){return this.c.u.apply(this.c,arguments)};S.prototype.addListener=function(a,b,c){a=y.B.isArray(a)?a:[a];for(var d=0,e=a.length;d<e;++d)nd(this,a[d]).D.push({ea:b,context:c})};
function nd(a,b){var c=a.f[b];c||(c=a.f[b]={D:[],hb:void 0});c.hb||(c.hb=od(b),c.hb.addListener(b,pd(a,b)));return c}function od(a){switch(a){case "click":case "mousedown":case "mousemove":case "tap":case "touchstart":return P;case "beforeunload":case "resize":return R;case "visibilitychange":return N;case "keydown":return O;case "scroll":return Q;default:return null}}
function pd(a,b){return v(function(){for(var a=nd(this,b).D,d=Array(arguments.length),e=0,g=arguments.length;e<g;e++)d[e]=arguments[e];e=0;for(g=a.length;e<g;++e)a[e].ea.apply(a[e].context,d)},a)}var T=S.prototype;T.subscribe=T.a;T.unsubscribe=T.g;T.publish=T.b;T.addListener=T.addListener;function qd(){this.c=S.C();this.a=0;w();this.b=!0;k.setTimeout(v(this.f,this),rd(this));var a=y.w.wa(this.g,this);this.c.addListener(sd,a,this)}var td=[0,10,30,60,120,180,240,300,360,420,480,540,600,720,840,960,1080,1200],sd=["click","mousedown","keydown","scroll"];qd.prototype.g=function(){this.b=!0};function rd(a){return++a.a>=td.length?12E4:1E3*(td[a.a]-td[a.a-1])}qd.prototype.f=function(){this.b&&(this.c.b("ping"),this.b=!1);k.setTimeout(v(this.f,this),rd(this))};function ud(){this.a=this.c=this.b=void 0;this.g=!1;k.setTimeout(v(this.f,this),0)}ud.prototype.f=function(){this.a=y.b.eb();this.b=Pc(window).a;this.c=this.a/10;var a=y.g.Ka(this.a),b=y.g.Ka(this.b);a&&b?(this.g=!0,S.C().addListener("resize",y.w.wa(this.Za,this),this)):k.setTimeout(v(this.f,this),1E3)};ud.prototype.Za=function(){this.b=Pc(window).a};function vd(){this.a=this.b=void 0;this.c=this.f="";this.g=void 0;var a;a:if("visibilityState"in document)this.f="visibilitychange",this.c="hidden",a=!0;else{a=void 0;for(var b=0;b<wd;++b)if(a=wd[b],a+"VisibilityState"in document){this.f=a+"visibilitychange";this.c=a+"Hidden";a=!0;break a}a=!1}if(this.a=a)this.g=S.C(),this.b=!k.document[this.c],M(k.document,this.f,this.qa,!1,this)}var wd=["webkit","moz","ms","o"];vd.prototype.qa=function(){this.b=!k.document[this.c];this.g.b("visibility")};function xd(){this.h=S.C();this.v=new vd;this.c=0;this.u=1;this.i=w();this.g=void 0;this.b={};this.a={max:0,min:Infinity};this.f="visible"}var yd=[5,10,30,60,120,180,300,480,780,1260,2040],zd=["click","mousemove","keydown","scroll","resize"];f=xd.prototype;
f.Hc=function(){this.Da();Ad(this);var a=y.w.wa(this.Tb,this);this.h.addListener(zd,a,this);this.h.addListener("beforeunload",this.pa,this);this.v.a&&(a=v(xd.prototype.pc,this),a=y.w.wa(a),this.h.addListener("visibilitychange",a,this));a=v(xd.prototype.oc,this);k.window.addEventListener("pagehide",a)};f.pa=function(){this.Ta(!0)};f.Tb=function(a){this.b[a.type]?this.b[a.type]++:this.b[a.type]=1;this.Da()};
f.Da=function(){var a=k.window.pageYOffset;a>this.a.max&&(this.a.max=a);a<this.a.min&&(this.a.min=a)};f.pc=function(){k.document.hidden?(Bd(this,!0),this.f="hidden"):("hidden"===this.f&&(this.i=w(),Ad(this)),this.f="visible")};f.oc=function(){Bd(this,!0);this.f="hidden"};function Bd(a,b){"hidden"!==a.f&&(a.c--,a.g&&k.window.clearTimeout(a.g),a.g=null,a.Ta(b))}function Ad(a){a.g=k.setTimeout(v(a.Ta,a),Cd(a))}function Cd(a){return++a.c>=yd.length?36E5:1E3*(yd[a.c]-yd[a.c-1])}
f.Ta=function(a){var b=new D,c=w(),d=c-this.i||0;this.a.current=k.window.pageYOffset;d={activity:this.b,scroll:this.a,num:this.u++,duration:d};b.set("ping_ext",Ka(d));b.set("et","ping");this.i=c;this.h.b("pingMedia",b,a);this.b={};a=k.window.pageYOffset;this.a={max:a,min:a};Ad(this)};f.Gc=function(){Bd(this);this.c=0;this.u=1;this.i=w();Ad(this)};var Dd=xd.prototype;Dd.start=Dd.Hc;Dd.resetPing=Dd.Gc;function Ed(){Ca.call(this);this.ua=new xb(this);this.za=this}x(Ed,Ca);Ed.prototype[Ga]=!0;Ed.prototype.removeEventListener=function(a,b,c,d){id(this,a,b,c,d)};function U(a,b){var c=a.za,d=b,e=d.type||d;if(t(d))d=new Fa(d,c);else if(d instanceof Fa)d.target=d.target||c;else{var g=d,d=new Fa(e,c);Wa(d,g)}c=d.a=c;Fd(c,e,!0,d);Fd(c,e,!1,d)}function dd(a,b,c,d,e){yb(a.ua,String(b),c,d,e)}
function Fd(a,b,c,d){if(b=a.ua.D[String(b)]){b=b.concat();for(var e=!0,g=0;g<b.length;++g){var l=b[g];if(l&&!l.ha&&l.fa==c){var n=l.listener,r=l.Ja||l.src;l.Ea&&Ab(a.ua,l);e=!1!==n.call(r,d)&&e}}}};function Gd(){this.b=S.C();this.a=void 0;this.c=Cc.C();Hd(this)}var Id=/^javascript\:/i,Jd=/^_(self|parent|top)$/i;function Hd(a){a.b.addListener("mousedown",function(a){var c=a.O().button;0!==c&&1!==c||Kd(this,a)},a);a.b.addListener("keydown",function(a){13===a.O().keyCode&&Kd(this,a)},a)}
function Kd(a,b){var c;for(c=b.target;c&&(!m(c.tagName)||"a"!==c.tagName.toLowerCase()||!c.href);)c=c.parentNode;var d=new D;if(c&&c.href){a.a=c.href;var e=a.a;-1!==e.indexOf(k.location.host)||e.match(Id)||(c.target&&c.target.match(Jd),d.J("et","extln"),d.set("extln",a.a),y.u.includes(a.c.a,a.a)&&d.set("um_log","cl"),a.b.b("extLink",d))}};function V(a,b){a&&a.log(Ic,b,void 0)};function Ld(a,b,c){if(u(a))c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:k.setTimeout(a,b||0)};function Md(a){Ed.call(this);this.Aa=new Fb;this.B=a||null;this.b=!1;this.w=this.a=null;this.g=this.ka=this.i="";this.f=this.V=this.h=this.T=!1;this.c=0;this.u=null;this.ma=Nd;this.v=this.na=!1}x(Md,Ed);var Nd="",Od=Md.prototype,Pd=Mc("goog.net.XhrIo");Od.K=Pd;var Qd=/^https?$/i,Rd=["POST","PUT"];
Md.prototype.send=function(a,b,c,d){if(this.a)throw Error("[goog.net.XhrIo] Object is active with another request="+this.i+"; newUri="+a);b=b?b.toUpperCase():"GET";this.i=a;this.g="";this.ka=b;this.T=!1;this.b=!0;this.a=this.B?Eb(this.B):Eb(Cb);this.w=this.B?ab(this.B):ab(Cb);this.a.onreadystatechange=v(this.la,this);try{V(this.K,W(this,"Opening Xhr")),this.V=!0,this.a.open(b,String(a),!0),this.V=!1}catch(g){V(this.K,W(this,"Error opening Xhr: "+g.message));Sd(this,g);return}a=c||"";var e=this.Aa.clone();
d&&Ib(d,function(a,b){e.set(b,a)});d=ob(e.Z(),Td);c=k.FormData&&a instanceof k.FormData;!(0<=F(Rd,b))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.a.setRequestHeader(b,a)},this);this.ma&&(this.a.responseType=this.ma);Ua(this.a)&&(this.a.withCredentials=this.na);try{Ud(this),0<this.c&&(this.v=Vd(this.a),V(this.K,W(this,"Will abort after "+this.c+"ms if incomplete, xhr2 "+this.v)),this.v?(this.a.timeout=this.c,this.a.ontimeout=v(this.Na,
this)):this.u=Ld(this.Na,this.c,this)),V(this.K,W(this,"Sending request")),this.h=!0,this.a.send(a),this.h=!1}catch(g){V(this.K,W(this,"Send error: "+g.message)),Sd(this,g)}};function Vd(a){return K&&L(9)&&"number"==typeof a.timeout&&m(a.ontimeout)}function Td(a){return"content-type"==a.toLowerCase()}
Md.prototype.Na=function(){"undefined"!=typeof h&&this.a&&(this.g="Timed out after "+this.c+"ms, aborting",V(this.K,W(this,this.g)),U(this,"timeout"),this.a&&this.b&&(V(this.K,W(this,"Aborting")),this.b=!1,this.f=!0,this.a.abort(),this.f=!1,U(this,"complete"),U(this,"abort"),Wd(this)))};function Sd(a,b){a.b=!1;a.a&&(a.f=!0,a.a.abort(),a.f=!1);a.g=b;Xd(a);Wd(a)}function Xd(a){a.T||(a.T=!0,U(a,"complete"),U(a,"error"))}Md.prototype.la=function(){this.F||(this.V||this.h||this.f?Yd(this):this.Sa())};
Md.prototype.Sa=function(){Yd(this)};
function Yd(a){if(a.b&&"undefined"!=typeof h)if(a.w[1]&&4==Zd(a)&&2==$d(a))V(a.K,W(a,"Local request error detected and ignored"));else if(a.h&&4==Zd(a))Ld(a.la,0,a);else if(U(a,"readystatechange"),4==Zd(a)){V(a.K,W(a,"Request complete"));a.b=!1;try{var b=$d(a),c;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var g=String(a.i).match(Jb)[1]||null;if(!g&&k.self&&k.self.location)var l=k.self.location.protocol,g=
l.substr(0,l.length-1);e=!Qd.test(g?g.toLowerCase():"")}d=e}if(d)U(a,"complete"),U(a,"success");else{var n;try{n=2<Zd(a)?a.a.statusText:""}catch(r){V(a.K,"Can not get status: "+r.message),n=""}a.g=n+" ["+$d(a)+"]";Xd(a)}}finally{Wd(a)}}}function Wd(a){if(a.a){Ud(a);var b=a.a,c=a.w[0]?p:null;a.a=null;a.w=null;U(a,"ready");try{b.onreadystatechange=c}catch(d){(a=a.K)&&a.log(Gc,"Problem encountered resetting onreadystatechange: "+d.message,void 0)}}}
function Ud(a){a.a&&a.v&&(a.a.ontimeout=null);"number"==typeof a.u&&(k.clearTimeout(a.u),a.u=null)}function Zd(a){return a.a?a.a.readyState:0}function $d(a){try{return 2<Zd(a)?a.a.status:-1}catch(b){return-1}}function W(a,b){return b+" ["+a.ka+" "+a.i+" "+$d(a)+"]"};function ae(){this.a=void 0}ae.prototype.send=function(a,b,c){be(this,c);this.a.send(a,"POST",b)};function be(a,b){a.a=new Md;a.a.na=!0;a.a.c=Math.max(0,la);dd(a.a,"success",function(){b.nb()});dd(a.a,"error",function(){b.error()});dd(a.a,"abort",function(){b.error()})};function ce(){this.a=new ka;this.c=new ae;this.b=new ja}ba(ce);var la=3E3,de="withCredentials"in new XMLHttpRequest,ee=!!k.navigator.sendBeacon;ce.prototype.send=function(a,b,c,d,e){a=e||a.Ia();c===fe?this.b.send(a,b.toString(),d):c===ge?this.c.send(a,b.toString(),d):c===he&&(b.setMeta("rn",y.g.La()),a+="?"+b.toString(),this.a.send(a,d))};function ie(){this.a=new tb;this.v=new ce;this.h=!1;this.b=0;this.c=!1;this.f=0}ba(ie);var fe="beacon",ge="xhr",he="image";function X(a,b,c,d,e){var g={},l=c||5;c=b[0][0].s;var n=b[0][1];1===l?g.type=fe:g.type=je(n);g.type&&(n.set("eid",y.g.Gb(1E3,9999)+""+(new Date).getTime()),g.data=b,g.ea=d,g.url=e,c.exp?y.j.Bb(c.exp).then(function(b){n.set("fid",b.X||"");n.set("fip",b.j||"");ke(a,l,g)}):(b=y.j.Bb(c.exp)||"",n.set("fid",b),ke(a,l,g)))}function ke(a,b,c){a.a.enqueue(b,c);a.h||(a.h=!0,a.g())}
function je(a){var b=void 0,c=a.get("et"),d=["extln","act"],e=["bv","cl","ec","extln","ll"],g=a.get("pet");("beacon"===g||0<=F(d,c))&&ee?b=fe:("xhr"===g||0<=F(e,c))&&de?b=ge:2E3>=a.toString().length?b=he:de&&(b=ge);return b}ie.prototype.g=function(){if(this.a.I())this.h=!1;else{var a=this.a.P(),b=a.url;this.v.send(a.data[0][0],a.data[0][1],a.type,{nb:v(this.u,this),error:v(this.i,this)},b)}};
ie.prototype.u=function(){this.c=!1;this.b=this.f=0;var a=this.a.P();a.data.shift();0===a.data.length&&(a=this.a.sa(),a.ea&&a.ea());this.g()};ie.prototype.i=function(){if(5<=this.f++)this.c=!1,this.b=this.f=0;else{if(!this.c){this.c=!0;var a=this.a.P();a&&a.data&&a.data[0][1].set("retry",1)}this.b+=250;k.setTimeout(v(this.g,this),this.b)}};function le(){this.b=S.C();this.c=new vd;this.h=new ud;this.i=new ua(v(this.v,this));this.g=!0;this.f=this.a=void 0;this.b.a("visibility",this.qa,this);this.a={time:0,ia:rb(10)};ee&&this.c.a?this.c.b&&this.i.start():new qd;var a=y.w.wa(this.u,this);this.b.addListener(me,a,this);ne(this)}var me=["click","mousedown","keydown","scroll"];le.prototype.qa=function(){var a=this.c.b;if(ee){var b=this.i;a?b.start():(b.b=!1,xa(b))}};
le.prototype.v=function(){if(this.g){var a=this.h,b,c;c=(k||window).document;b=(c?new Rc(9==c.nodeType?c:c.ownerDocument||c.document):Ea||(Ea=new Rc)).a;c=b.scrollingElement?b.scrollingElement:sc||"CSS1Compat"!=b.compatMode?b.body||b.documentElement:b.documentElement;b=Qc(b);var d=(K&&L("10")&&b.pageYOffset!=c.scrollTop?new Bb(c.scrollLeft,c.scrollTop):new Bb(b.pageXOffset||c.scrollLeft,b.pageYOffset||c.scrollTop)).M;a.a=y.b.eb();b=Math.floor(d/a.c+.3);c=Math.floor((d+a.b)/a.c+.7)-1;a.a<d+a.b&&(c=
y.g.trunc(c,10)-1);a=Math.ceil(a.a/a.c)-1;d=y.g.Fb(b)&&y.g.Ka(c)&&y.g.Ka(a);if(this.h.g&&d)for(a+1>this.a.ia.length&&(this.a.ia=qb(this.a.ia,rb(a-this.a.ia.length+1))),a=b;a<=c;++a)this.a.ia[a]++;this.a.time++}};le.prototype.u=function(){this.g=!0;ne(this)};function ne(a){a.f&&k.clearTimeout(a.f);a.f=k.setTimeout(v(function(){this.g=!1},a),3E4)};
function oe(a,b){this.f=[];this.F=b||null;this.a=this.b=!1;this.c=void 0;this.v=this.w=this.h=!1;this.g=0;this.i=null;this.B=0}oe.prototype.u=function(a,b){this.h=!1;pe(this,a,b)};function pe(a,b,c){a.b=!0;a.c=c;a.a=!b;qe(a)}function re(a){if(a.b){if(!a.v)throw new se;a.v=!1}}oe.prototype.ea=function(a){re(this);pe(this,!0,a)};function te(a,b,c){a.f.push([b,c,void 0]);a.b&&qe(a)}
oe.prototype.then=function(a,b,c){var d,e,g=new I(function(a,b){d=a;e=b});te(this,d,function(a){e(a)});return g.then(a,b,c)};cb(oe);function ue(a){return nb(a.f,function(a){return u(a[1])})}
function qe(a){if(a.g&&a.b&&ue(a)){var b=a.g,c=ve[b];c&&(k.clearTimeout(c.a),delete ve[b]);a.g=0}a.i&&(a.i.B--,delete a.i);for(var b=a.c,d=c=!1;a.f.length&&!a.h;){var e=a.f.shift(),g=e[0],l=e[1],e=e[2];if(g=a.a?l:g)try{var n=g.call(e||a.F,b);m(n)&&(a.a=a.a&&(n==b||n instanceof Error),a.c=b=n);if(db(b)||"function"===typeof k.Promise&&b instanceof k.Promise)d=!0,a.h=!0}catch(r){b=r,a.a=!0,ue(a)||(c=!0)}}a.c=b;d&&(n=v(a.u,a,!0),d=v(a.u,a,!1),b instanceof oe?(te(b,n,d),b.w=!0):b.then(n,d));c&&(b=new we(b),
ve[b.a]=b,a.g=b.a)}function se(){C.call(this)}x(se,C);se.prototype.message="Deferred has already fired";se.prototype.name="AlreadyCalledError";function we(a){this.a=k.setTimeout(v(this.c,this),0);this.b=a}we.prototype.c=function(){delete ve[this.a];throw this.b;};var ve={};function xe(a){var b={},c=b.document||document,d=document.createElement("SCRIPT"),e={ld:d,Na:void 0},g=new oe(0,e),l=null,n=null!=b.timeout?b.timeout:5E3;0<n&&(l=window.setTimeout(function(){ye(d,!0);var b=new ze(Ae,"Timeout reached for loading script "+a);re(g);pe(g,!1,b)},n),e.Na=l);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(ye(d,b.ed||!1,l),g.ea(null))};d.onerror=function(){ye(d,!0,l);var b=new ze(Be,"Error while loading script "+a);
re(g);pe(g,!1,b)};e=b.attributes||{};Wa(e,{type:"text/javascript",charset:"UTF-8",src:a});Nc(d,e);Ce(c).appendChild(d)}function Ce(a){var b=a.getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement}function ye(a,b,c){null!=c&&k.clearTimeout(c);a.onload=p;a.onerror=p;a.onreadystatechange=p;b&&window.setTimeout(function(){a&&a.parentNode&&a.parentNode.removeChild(a)},0)}var Be=0,Ae=1;function ze(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);C.call(this,c)}x(ze,C);function De(){this.b={};this.a={};this.c=S.C();for(var a in Ee)this.a[Ee[a].name]=[];this.c.a("module_init",this.f,this)}ba(De);var Fe="//st.top100.ru/top100/1.16.0/",Ee={$b:{name:"usability",path:"usability.js"},Nb:{name:"ecommerce",path:"ecommerce.js"},Ub:{name:"media",path:"media.js"}};function Ge(a,b,c){a.b[b.name]||(xe(Fe+b.path),a.a[b.name].push(c))}De.prototype.f=function(a,b){for(this.b[a]=b;this.a[a].length;)this.a[a].shift()(b)};function He(){this.B=this.u=this.v=this.c=this.i=void 0;this.b=ie.C();this.h=De.C();this.a=[];this.g=[];this.w=!1;this.f=S.C();this.i=new Sc;new Gd;this.v=Cc.C();this.f.a("extLink",this.xc,this);this.f.a("click",this.uc,this);this.f.a("tap",this.$a,this);this.f.a("ecommerce",this.vc,this);this.u=new le;this.f.a("activity",this.sc,this);this.f.a("ping",this.Cc,this);this.f.a("pingMedia",this.Dc,this);this.f.addListener("beforeunload",this.pa,this)}ba(He);
function Ie(a,b){var c=Je(a,b);if(!c.ba){for(var d=0,e=a.a.length;d<e;++d)a.a[d].id==c.id&&a.a.splice(d,1);c.A&&0<c.A.length&&Ge(a.h,Ee.$b,v(a.Fc,a));c.N&&Ge(a.h,Ee.Nb,v(a.wc,a));c.media&&Ge(a.h,Ee.Ub,v(a.zc,a));c.ga&&Ke(a,c.ga);a.a.push(c);c.ba||(c.element?(d=y.b.Y(c.element))&&1===d.nodeType&&(d.innerHTML=a.aa(c.m,0)):a.S(c.m));c.m.s.Oa&&k.setTimeout(v(function(){var a=c.m,b;b=this.v;if(0===b.a.length)b=null;else{var d=new D;d.J("et","ll");d.set("ll",Ka(b.a));b=d}b&&(b=Y(a,b),X(this.b,[[a,b]],void 0,
void 0,a.fb()))},a),0);c.m.s.exp&&(a.F=new xd,a.F.start(!0))}}f=He.prototype;f.S=function(a,b,c){b=Vc(this.i,a.s,b,c);b=Y(a,b);X(this.b,[[a,b]],void 0,void 0,void 0);if(b=Le(this,a)){c=0;for(var d=b.A.length;c<d;++c)b.Ma[b.A[c]]=[];!a.s.Pa&&Me(this,b)}};f.aa=function(a,b,c){b=Vc(this.i,a.s,b,c);b=Y(a,b);b.J("rn",y.g.La());c=a.s.R;return'<a href="https://top100.rambler.ru'+(c?"/home?id="+c:"")+'" target="_blank"><img src="'+(a.Ia()+"?"+b.toString())+'" title="Rambler\'s Top100" alt="Rambler\'s Top100" border="0" /></a>'};
f.uc=function(){for(var a=void 0,b=0,c=this.a.length;b<c;++b){var a=this.a[b],d=this.c.getClicks(a.A);d&&(d=Y(a.m,d),X(this.b,[[a.m,d]],void 0,void 0,void 0))}this.c.eraseClicksData()};f.$a=function(){for(var a=void 0,b=0,c=this.a.length;b<c;++b){var a=this.a[b],d=this.c.getClicks(a.A);d&&(d.set("clt","tap"),d=Y(a.m,d),X(this.b,[[a.m,d]],void 0,void 0,void 0))}this.c.eraseClicksData()};
f.Cc=function(a){a=new D;a.set("et","ping");for(var b=void 0,c=[],d=0,e=this.a.length;d<e;++d)this.a[d].m.s.ba||(b=Y(this.a[d].m,a.clone())),c.push([this.a[d].m,b]);0!==c.length&&X(this.b,c,void 0,void 0,void 0)};f.Dc=function(a,b){a=a||new D;for(var c=b?1:5,d=void 0,e=[],g=0,l=this.a.length;g<l;++g)this.a[g].m.s.ba||(d=Y(this.a[g].m,a.clone())),this.a[g].m.s.exp&&e.push([this.a[g].m,d]);0!==e.length&&X(this.b,e,c,void 0,void 0)};
f.vc=function(a){for(var b=[],c=0,d=this.a.length;c<d;++c)if(this.a[c].N){var e=Y(this.a[c].m,a.clone());b.push([this.a[c].m,e])}0!==b.length&&X(this.b,b,void 0,void 0,void 0)};f.xc=function(a,b){for(var c=[],d=0,e=this.a.length;d<e;++d)this.a[d].m.s.Oa||a.remove("um_log"),c.push([this.a[d].m,Y(this.a[d].m,a.clone())]);0!==c.length&&X(this.b,c,void 0,b,void 0)};
f.sc=function(a,b){for(var c=[],d=b?1:5,e=0,g=this.a.length;e<g;++e)c.push([this.a[e].m,Y(this.a[e].m,a.clone())]);0!==c.length&&X(this.b,c,d,void 0,void 0)};
function Je(a,b){var c={},d=b.s;c.id=b.Ga();c.m=b;c.element=d.Y();c.A=d.bb;c.N=d.N;c.ba=d.ba;c.kd=!1;c.Ma={};c.ga=d.cb;3150817===d.R&&94<y.g.Gb(0,100)&&(c.media=!0);if(c.ga.length)for(var d=0,e=c.ga.length;d<e;++d)0<=F(c.A,c.ga[d])||c.A.push(c.ga[d]);if(a.g.length)for(d=0,e=a.g.length;d<e;++d)0<=F(c.A,a.g[d])||c.A.push(a.g[d]);d=0;for(e=c.A.length;d<e;++d)c.Ma[c.A[d]]=[];return c}function Le(a,b){for(var c=b.Ga(),d=0,e=a.a.length;d<e;++d)if(a.a[d].id===c)return a.a[d];return null}
function Ke(a,b){for(var c=0,d=a.a.length;c<d;++c)for(var e=a.a[c],g=b,l=0,n=g.length;l<n;++l)0<=F(e.A,g[l])||(e.A.push(g[l]),e.Ma[g[l]]=[]);c=0;for(d=b.length;c<d;++c)0<=F(a.g,b[c])||a.g.push(b[c]);a.c&&a.c.addAttributes(b);a.da()}function Me(a,b){if(a.c){var c=a.c.getBlocks(b.A,b.Ma),d=void 0;if(c)for(var e=0,g=c.length;e<g;++e)d=c[e],d.isEmpty()||(d=Y(b.m,d),X(a.b,[[b.m,d]],void 0,void 0,void 0))}}
f.Fc=function(a){this.c=a();a=0;for(var b=this.a.length;a<b;++a)this.c.addAttributes(this.a[a].A);this.da();k.setTimeout(v(this.da,this),1E3);k.setTimeout(v(this.da,this),2E3);k.setTimeout(v(this.da,this),4E3);k.setTimeout(v(this.da,this),8E3)};f.da=function(){for(var a=0,b=this.a.length;a<b;++a)!this.a[a].m.s.Pa&&Me(this,this.a[a])};f.wc=function(a){for(var b=void 0,c=0,d=this.a.length;c<d;++c)if(this.a[c].N){b=this.a[c].N;break}a(b)};
f.zc=function(a){this.B=a();a=[];for(var b,c=0,d=this.a.length;c<d;++c)this.a[c].media&&(b=this.B.getMediaData())&&(b=Y(this.a[c].m,b.clone()),a.push([this.a[c].m,b]));0!==a.length&&X(this.b,a,void 0,void 0,void 0)};f.pa=function(){if(!this.w){if(ee){var a=this.u,b=new D,c=Ka({time:a.a.time,screens:a.a.ia});b.J("et","act");b.set("meta",c);a.b.b("activity",b,!0)}this.w=!0}};function Ne(a,b){this.a=this.b=void 0;Oe(this);this.version="1.16.0";this.version+="i";if(a){if(this.R=a.project,this.exp=a.experimental||!1,this.bb=a.attributes_dataset||[],this.cb=a.common_attributes||[],this.ja=a.splits||[],this.ra=a.chapters||[],this.H=a.custom_vars||{},this.N=a.ecommerce||void 0,this.media=a.media||void 0,this.element=a.element||void 0,this.pb=a.trackHashes||!1,this.Oa=a.trackLinks||!1,this.mb=a.url||void 0,this.Pa=a.usabilityManualControl||!1,a.user_id||null===a.user_id?this.U=
a.user_id:this.U=void 0,!0===a.useYmId&&(this.Ua=y.h.Mc()),a.sync){var c=a.sync;this.H=this.H||{};this.H.__uid=c}}else this.R=ia.Vc,this.bb=[],this.cb=[],this.ja=[],this.ra=[],this.U=this.element=this.media=this.N=this.H=void 0,this.Oa=this.pb=!1,this.mb=void 0,this.Pa=!1;c=this.R||"-1";-1===Fe.search("https:")&&(Fe="https:"+Fe);var d=a.top100Id;this.ob=y.c.Ha(c);if("string"===typeof d||"number"===typeof d)this.zb=d;this.b="https://kraken.rambler.ru/cnt/";this.a="https://kraken.rambler.ru/um_cnt/";
this.ba=b||!1}f=Ne.prototype;f.version=void 0;f.ob="";f.Ua="";f.zb=void 0;f.R=void 0;f.jb=void 0;f.bb=void 0;f.cb=void 0;f.ja=void 0;f.ra=void 0;f.H=void 0;f.name=void 0;f.N=void 0;f.element=void 0;f.ba=void 0;f.U=void 0;f.pb=void 0;f.Oa=void 0;f.mb=void 0;f.Pa=!1;f.Ia=function(){return this.b};f.fb=function(){return this.a};f.lb=function(a){this.name=a};f.Y=function(){return this.element};function Oe(a){a.jb=(new Date/1E3).toString()+"-"+y.g.La().toString()};function Pe(a,b){this.s=new Ne(a,b);this.a=He.C();Ie(this.a,this)}f=Pe.prototype;f.Ia=function(){return this.s.Ia()};f.fb=function(){return this.s.fb()};f.lb=function(a){this.s.lb(a)};f.Ga=function(){return this.s.R};f.kb=function(a){this.s.R=a};f.S=function(a){this.s.exp&&this.a.F.resetPing();Oe(this.s);this.a.S(this,1,a)};f.qb=function(a,b){var c=y.b.Y(a);c&&1===c.nodeType?c.innerHTML=this.a.aa(this,0,b):this.a.S(this,0,b)};
f.Ab=function(a,b){var c=y.b.Y(a);c&&1===c.nodeType&&(c.innerHTML=this.a.aa(this,2,b))};f.Kc=function(){return this.s.jb};f.aa=function(){return this.a.aa(this,0)};f.sb=function(){};f.vb=function(a){var b=this.s;a.splits&&(b.ja=a.splits);a.custom_vars&&(b.H=a.custom_vars)};f.ub=function(a,b){var c=this.s;c.H=c.H||{};c.H[a]=b};f.Hb=function(a){this.b("__uid",a)};f.tb=function(a,b){var c=this.a,d=y.la.va(a,b),d=Y(this,d);X(c.b,[[this,d]],void 0,void 0,void 0)};
f.Rb=function(a,b){var c=this.a,d=y.ma.va(a,b),d=Y(this,d);X(c.b,[[this,d]],void 0,void 0,void 0)};f.Qb=function(){var a=this.a;Me(a,Le(a,this))};f.Sb=function(a){var b=this.s;b.U||null===b.U?(this.s.U=a,a=this.a,b=y.na.va(),b=Y(this,b),X(a.b,[[this,b]],void 0,void 0,void 0)):y.ka.Rc()};
function Y(a,b){var c=a.s;b.setMeta("pid",c.R);b.setMeta("rid",c.jb);b.setMeta("tid",c.zb||c.ob);b.setMeta("v",c.version);q(c.ja)&&c.ja.length&&b.set("sp",Ka(c.ja));a.s.U&&b.setMeta("uid",c.U);c.Ua&&b.setMeta("yid",c.Ua);return b}f.Ha=function(){return this.s.ob};var Z=Pe.prototype;Z.setAccount=Z.kb;Z.getAccount=Z.Ga;Z.trackPageview=Z.S;Z.trackPageView=Z.S;Z.trackPageviewByLogo=Z.qb;Z.trackPageViewByLogo=Z.qb;Z.drawLogoTo=Z.Ab;Z.setCustomVar=Z.ub;Z.getCustomVar=Z.sb;Z.sendCustomVars=Z.tb;
Z.sendRcmEvents=Z.Rb;Z.getWidgetHtml=Z.aa;Z.syncUserId=Z.Sb;Z.sync=Z.Hb;Z.getRequestId=Z.Kc;Z.sendBlocks=Z.Qb;Z.getTop100Id=Z.Ha;Z.updateOptions=Z.vb;function y(a,b){a.checkInit&&k.setTimeout(function(){y.T.Jc("initKraken"+a.project)},0);if(b)return new Pe(a,b);y.F[a.project]=new Pe(a,b);return y.F[a.project]}y.F={};y.ad={};y.Ra=0;y.Sa=function(){return S.C()};y.Yc=function(){return S.C()};y.V=function(a,b){var c=void 0!==a?a:"~"+y.Ra++,d=new y({},!0);y.F[c]=d;d.lb(c);b&&d.kb(b);return d};y.Ob=function(a){return y.V(void 0,a)};y.za=function(a){a=a||"";return y.F[a]||y.V(a)};y.loaded=!0;y.Pb=!0;
y.Aa=function(a){var b=k[a];b&&b.isTop100Namespace||(k[a]=y)};y.Aa("Kraken");y.Aa("top100");function Qe(){}Qe.prototype.push=function(){for(var a=arguments,b=0;b<a.length;b++)try{if("function"===typeof a[b])a[b]();else{var c="",d=a[b][0],e=d.lastIndexOf(".");0<e&&(c=d.substring(0,e),d=d.substring(e+1));var g=y.za(c);g[d].apply(g,a[b].slice(1))}}catch(l){console.error(l)}};
if(k._top100q&&q(k._top100q)){var Re=new Qe;for(k._top100q=k._top100q.reverse();k._top100q.length;)Re.push(k._top100q.pop());k._top100q=Re}k._top100q||(k._top100q=new Qe);var Se=parseInt("1",10),Te=y.V(void 0,"2744409");if(Se){var Ue=Te.aa(!1);k.document.write(Ue)}else Te.S();Z=Pe.prototype;Z.setAccount=Z.kb;Z.getAccount=Z.Ga;Z.trackPageview=Z.S;Z.trackPageviewByLogo=Z.qb;Z.drawLogoTo=Z.Ab;Z.setCustomVar=Z.ub;Z.getCustomVar=Z.sb;Z.sendCustomVars=Z.tb;Z.sync=Z.Hb;Z.getTop100Id=Z.Ha;Z.updateOptions=Z.vb;window._top100||(window._top100={},window._top100.createTracker=y.V,window._top100.getTrackerByName=y.za,window._top100.getTracker=y.Ob,window._top100.getPubSub=y.Sa,window._top100.loaded=y.loaded,y.isTop100Namespace=y.Pb);})();


0

